{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://9d294272-0ee0-4-231-b9ee.documents.azure.com:443/",
    "Key": "9pLSA1WgWo3LFQU1vSr6u6eY6LarqPyBQPMaNj34ygE6UgNJP8U8VWKouXhAOpzFIFgERyKowU4nrkyVanct9Q==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
